.employee-page
{
    width: 100%;
    height: auto;
    background-attachment: fixed;
    background-size: cover;
    background-color: #e3eaf0dc;
    background-image: url('./../../../assets/wallpaper/background7.gif');
    background-position: 30% 45%;
}

.space{
    height: 82px;
    width: 100%;
}

.div-employee-nav{
    width: 100%;
    height: 90px;
    background-color: #03071a;
    position: fixed;
    position: absolute;
    top: 0;
}

.nav-icon{
    background-image: linear-gradient( to right, #75dbfa, #557ae7, #2d66b5, #2b71d3, #eca8e8, #f77ced, #8f00ff);
    padding: 1%;
    width: 30%;
    height: 100%;
    float: left;
    text-align: right;
    border-radius: 0px 50px 50px 0px;
    cursor: default;
}

.icon-sunny{
    margin: auto;
    width: 10%;
    animation: rotate 2s linear infinite;
}


.mat-menu-item
{
    font-size: 1em;
    color: white;
    text-align: center;
    padding-top: 6%;
    height: 30px;
    margin: 0;
    text-transform: none;
    text-decoration: none;
    font-weight: 300;
}

.nav-user_options {
    padding-top: 0.6%;
    text-align: left;
    width: 15%;
    float: left;
}

::ng-deep .customize {
    margin-top: -15%;
    width: 20px;
    background-image: url('./../../../assets/wallpaper/background.gif');
    border-radius: 0px 25px !important;
  }

.mat-menu-item:hover
{
    background-color: #a70c14;
}


.profile-card {
    padding: 0.2% 0%;
    width: 120px;
    height: 50px;
    display: flex;
    float: right;
}

.icon {
    width: 53px;
    height: 100%;
    float: right;
    display: flex;
    overflow: hidden;
    margin-left: 25%;
    // align-items: center;
    // justify-items: center;
    border-radius: 100%;
}

.profile-picture
{
    width: 100%;
}


@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.nav-title{
    cursor: default;
    width: 50%;
    height: 50%;
    float: left;
    padding-top: 2%;
    padding-left: 1.2%;
    color: white;
}

.title{
    cursor: default;
}

.help-header {
    border-radius: 25px;
    margin: auto;
    width: 70%;
    height: 700px;
    background-color: white;
    overflow: hidden;
}

nav {
    width: 100%;
    height: 90px;
    display: flex;
}

.grid-blank
{
    float: right;
    width: 38%;
}

.grid-links
{
    border-radius: 50px 0px 0px 50px;
    display: flex;
    float: right;
    width: 62%;
    background-color: #1c91c7;
}

.links {
    cursor: pointer;
    align-items: center;
    align-content: center;
    width: 30%;
    display: flex;
    justify-content: center;
}

a {
    color: white;
    text-align: center;
    vertical-align: middle;
}

a:hover{
    color: rgb(2, 2, 70);
    text-decoration: none;
}


header {
    width: 100%;
    height: 100%;
}

.grid-1 {
    cursor: pointer;
    width: 50%;
    height: 100%;
    float: left;
    background-repeat: no-repeat;
    background: #a7d9f0;
    overflow: hidden;
    padding-top: 4.5%;
    
}

.image {
    transform: rotate(-10deg);
    width: 100%;
    margin-bottom: 30%;
}

.grid-2 {
    cursor: pointer;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    width: 50%;
    height: 100%;
    display: flex;
    padding-bottom: 7%;
}

.contact-us
{
    vertical-align: middle;
    width: 80%;
    height: 60%;
}

.title-c-u
{
    padding-top: 1%;
    padding-left: 10%;
    text-align: left;
    width: 100%;
    height: 11%;
    overflow: hidden;
}

.logo-c-u
{
    padding-top: 3%;
    padding-left: 15%;
    padding-right: 15%;
    width: 100%;
    height: 89%;
    text-align: left;
}

p
{
    font-weight: 300;
    font-size: 1.2em;
}

button
{
    margin-left: 20%;
    width: 40%;
    color: white;
    background-color: crimson;
}