.help-header {
    border-radius: 25px;
    margin: auto;
    width: 70%;
    height: 690px;
    background-color: white;
    overflow: hidden;
    padding: 0;
}

h1 {
    text-transform: uppercase;
}

nav {
    width: 100%;
    height: 90px;
    display: flex;
}

.grid-blank {
    float: left;
    width: 38%;
}

.grid-links {
    border-radius: 0px 50px 50px 0px;
    display: flex;
    float: left;
    width: 62%;
    background-color: #0f76a5;
}

.links {
    cursor: pointer;
    align-items: center;
    align-content: center;
    width: 70%;
    display: flex;
    justify-content: center;
}

a {
    color: white;
    text-align: center;
    vertical-align: middle;
}

a:hover {
    color: rgb(2, 2, 70);
    text-decoration: none;
}

header {
    width: 100%;
    height: 100%;
}

.grid-1 {
    cursor: pointer;
    width: 50%;
    height: 100%;
    float: right;
    background-repeat: no-repeat;
    background: #229bd3;
    overflow: hidden;
}

.image-put
{
    margin: auto;
    text-align: center;
    width: 35%;
    margin-top: 3%;
    height: 50%;
    position: absolute;
}

.profile {
    position: absolute;
    width: 30%;
    height:500px;
    padding-top: 1%;
    margin-top: 2%;
    margin-left: 3%;
    border-radius: 25px;
}

.picture-card {
    margin: auto;
    width: 72%;
    height: 410px;
    background-color: white;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
}

.profile_picture {
    justify-items: center;
    align-items: center;
}

.btn-image {
    width: 25%;
    height: 5%;
    padding-top: 1%;
    border: none;
    color: #fff;
    background-color: #021b2c;
    margin-bottom: 3%;
    text-align: center;
}


.save-image
{
    height: 50px;
    width: 30%;
    border: none;
    color: #fff;
    background-color: #113a06;
    margin-bottom: 3%;
}

input[type="file"] {
    display: none;
}

.image {
    width: 110%;
    margin-bottom: 60%;
}

.information {
    height: 100%;
}

.data {
    padding-top: 2%;
    margin-top: 3%;
    width: 60%;
    float: left;
    height: 100%;
}

.data p {
    font-size: 1em;
    text-align: left;
    height: 15%;
    padding-left: 5%;
}

.title {
    padding-top: 2%;
    margin-top: 3%;
    width: 40%;
    float: left;
    height: 100%;
}

.title p {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    padding-left: 40%;
    height: 15%;
}

.grid-2 {
    cursor: pointer;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    width: 50%;
    height: 100%;
    display: flex;
    padding-bottom: 7%;
}

.contact-us {
    vertical-align: middle;
    width: 80%;
    height: 90%;
}

.title-c-u {
    padding-top: 5%;
    text-align: center;
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.logo-c-u {
    margin-top: 3%;
    border-radius: 25px;
    background-color: rgba(71, 185, 230, 0.226);
    padding-top: 3%;
    padding-left: 15%;
    padding-right: 15%;
    width: 100%;
    height: 40%;
    text-align: left;
}

p {
    font-weight: 300;
    font-size: 1.2em;
}

button {
    margin-left: 20%;
    width: 40%;
    color: white;
    background-color: crimson;
}
